---
kind: ObjectType
version: v1
definition:
  name: delete_learn_pql_public_appointments_result
  description: delete from LEARN_PQL.PUBLIC.APPOINTMENTS result
  fields:
    - name: affected_rows
      type: int_32!
      description: Number of affected rows
    - name: returning
      type: "[learn_pql_public_appointments!]!"
      description: Objects that were affected by delete
  graphql:
    typeName: delete_learn_pql_public_appointments_result
    inputTypeName: delete_learn_pql_public_appointments_result_input
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: delete_LEARN_PQL.PUBLIC.APPOINTMENTS_result

---
kind: TypePermissions
version: v1
definition:
  typeName: delete_learn_pql_public_appointments_result
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: delete_learn_pql_public_appointments
  outputType: delete_learn_pql_public_appointments_result!
  arguments:
    - name: returning
      type: "[string!]"
      description: Fields to return
    - name: where
      type: learn_pql_public_appointments_bool_exp!
      description: Filter for rows to delete
  source:
    dataConnectorName: mydb
    dataConnectorCommand:
      procedure: delete_LEARN_PQL.PUBLIC.APPOINTMENTS
  graphql:
    rootFieldName: delete_learn_pql_public_appointments
    rootFieldKind: Mutation
  description: Delete from LEARN_PQL.PUBLIC.APPOINTMENTS

---
kind: CommandPermissions
version: v1
definition:
  commandName: delete_learn_pql_public_appointments
  permissions:
    - role: admin
      allowExecution: true

