---
kind: Command
version: v1
definition:
  name: get_coordinates
  outputType: get_coordinates!
  arguments:
    - name: zip_code
      type: String!
      description: The zip code to get coordinates for
  source:
    dataConnectorName: logic
    dataConnectorCommand:
      function: get_coordinates
  graphql:
    rootFieldName: get_coordinates
    rootFieldKind: Query
  description: Get latitude and longitude coordinates for a given zip code using
    pgeocode library.

---
kind: CommandPermissions
version: v1
definition:
  commandName: get_coordinates
  permissions:
    - role: admin
      allowExecution: true

---
kind: ObjectType
version: v1
definition:
  name: get_coordinates
  fields:
    - name: latitude
      type: Float!
      description: The latitude
    - name: longitude
      type: Float!
      description: The longitude
  graphql:
    typeName: get_coordinates
    inputTypeName: get_coordinates_input
  dataConnectorTypeMapping:
    - dataConnectorName: logic
      dataConnectorObjectType: get_coordinates

---
kind: TypePermissions
version: v1
definition:
  typeName: get_coordinates
  permissions:
    - role: admin
      output:
        allowedFields:
          - latitude
          - longitude

