---
kind: ObjectType
version: v1
definition:
  name: learn_pql_public_temp_dog_breeds_insert_input
  description: Input type for inserting into LEARN_PQL.PUBLIC.TEMP_DOG_BREEDS
  fields:
    - name: breed
      type: string
      description: New value for LEARN_PQL.PUBLIC.TEMP_DOG_BREEDS.BREED
    - name: energy_level
      type: string
      description: New value for LEARN_PQL.PUBLIC.TEMP_DOG_BREEDS.ENERGY_LEVEL
    - name: grooming_score
      type: int_8
      description: New value for LEARN_PQL.PUBLIC.TEMP_DOG_BREEDS.GROOMING_SCORE
    - name: incident_risk
      type: int_8
      description: New value for LEARN_PQL.PUBLIC.TEMP_DOG_BREEDS.INCIDENT_RISK
    - name: size_category
      type: string
      description: New value for LEARN_PQL.PUBLIC.TEMP_DOG_BREEDS.SIZE_CATEGORY
    - name: temperament
      type: string
      description: New value for LEARN_PQL.PUBLIC.TEMP_DOG_BREEDS.TEMPERAMENT
  graphql:
    typeName: learn_pql_public_temp_dog_breeds_insert_input
    inputTypeName: learn_pql_public_temp_dog_breeds_insert_input_input
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: LEARN_PQL.PUBLIC.TEMP_DOG_BREEDS_insert_input
      fieldMapping:
        breed:
          column:
            name: BREED
        energy_level:
          column:
            name: ENERGY_LEVEL
        grooming_score:
          column:
            name: GROOMING_SCORE
        incident_risk:
          column:
            name: INCIDENT_RISK
        size_category:
          column:
            name: SIZE_CATEGORY
        temperament:
          column:
            name: TEMPERAMENT

---
kind: TypePermissions
version: v1
definition:
  typeName: learn_pql_public_temp_dog_breeds_insert_input
  permissions:
    - role: admin
      output:
        allowedFields:
          - breed
          - energy_level
          - grooming_score
          - incident_risk
          - size_category
          - temperament

---
kind: ObjectType
version: v1
definition:
  name: insert_learn_pql_public_temp_dog_breeds_result
  description: insert from LEARN_PQL.PUBLIC.TEMP_DOG_BREEDS result
  fields:
    - name: affected_rows
      type: int_32!
      description: Number of affected rows
    - name: returning
      type: "[learn_pql_public_temp_dog_breeds!]!"
      description: Objects that were affected by insert
  graphql:
    typeName: insert_learn_pql_public_temp_dog_breeds_result
    inputTypeName: insert_learn_pql_public_temp_dog_breeds_result_input
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: insert_LEARN_PQL.PUBLIC.TEMP_DOG_BREEDS_result

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_learn_pql_public_temp_dog_breeds_result
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_learn_pql_public_temp_dog_breeds
  outputType: insert_learn_pql_public_temp_dog_breeds_result!
  arguments:
    - name: objects
      type: "[learn_pql_public_temp_dog_breeds_insert_input!]!"
      description: Objects to insert
    - name: returning
      type: "[string!]"
      description: Fields to return
  source:
    dataConnectorName: mydb
    dataConnectorCommand:
      procedure: insert_LEARN_PQL.PUBLIC.TEMP_DOG_BREEDS
  graphql:
    rootFieldName: insert_learn_pql_public_temp_dog_breeds
    rootFieldKind: Mutation
  description: Insert into LEARN_PQL.PUBLIC.TEMP_DOG_BREEDS

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_learn_pql_public_temp_dog_breeds
  permissions:
    - role: admin
      allowExecution: true

