---
kind: ObjectType
version: v1
definition:
  name: learn_pql_public_config_settings_insert_input
  description: Input type for inserting into LEARN_PQL.PUBLIC.CONFIG_SETTINGS
  fields:
    - name: environment
      type: string
      description: New value for LEARN_PQL.PUBLIC.CONFIG_SETTINGS.ENVIRONMENT
    - name: last_updated
      type: timestamp
      description: New value for LEARN_PQL.PUBLIC.CONFIG_SETTINGS.LAST_UPDATED
    - name: setting_key
      type: string
      description: New value for LEARN_PQL.PUBLIC.CONFIG_SETTINGS.SETTING_KEY
    - name: setting_value
      type: string
      description: New value for LEARN_PQL.PUBLIC.CONFIG_SETTINGS.SETTING_VALUE
  graphql:
    typeName: learn_pql_public_config_settings_insert_input
    inputTypeName: learn_pql_public_config_settings_insert_input_input
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: LEARN_PQL.PUBLIC.CONFIG_SETTINGS_insert_input
      fieldMapping:
        environment:
          column:
            name: ENVIRONMENT
        last_updated:
          column:
            name: LAST_UPDATED
        setting_key:
          column:
            name: SETTING_KEY
        setting_value:
          column:
            name: SETTING_VALUE

---
kind: TypePermissions
version: v1
definition:
  typeName: learn_pql_public_config_settings_insert_input
  permissions:
    - role: admin
      output:
        allowedFields:
          - environment
          - last_updated
          - setting_key
          - setting_value

---
kind: ObjectType
version: v1
definition:
  name: insert_learn_pql_public_config_settings_result
  description: insert from LEARN_PQL.PUBLIC.CONFIG_SETTINGS result
  fields:
    - name: affected_rows
      type: int_32!
      description: Number of affected rows
    - name: returning
      type: "[learn_pql_public_config_settings!]!"
      description: Objects that were affected by insert
  graphql:
    typeName: insert_learn_pql_public_config_settings_result
    inputTypeName: insert_learn_pql_public_config_settings_result_input
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: insert_LEARN_PQL.PUBLIC.CONFIG_SETTINGS_result

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_learn_pql_public_config_settings_result
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_learn_pql_public_config_settings
  outputType: insert_learn_pql_public_config_settings_result!
  arguments:
    - name: objects
      type: "[learn_pql_public_config_settings_insert_input!]!"
      description: Objects to insert
    - name: returning
      type: "[string!]"
      description: Fields to return
  source:
    dataConnectorName: mydb
    dataConnectorCommand:
      procedure: insert_LEARN_PQL.PUBLIC.CONFIG_SETTINGS
  graphql:
    rootFieldName: insert_learn_pql_public_config_settings
    rootFieldKind: Mutation
  description: Insert into LEARN_PQL.PUBLIC.CONFIG_SETTINGS

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_learn_pql_public_config_settings
  permissions:
    - role: admin
      allowExecution: true

