---
kind: ObjectType
version: v1
definition:
  name: learn_pql_public_adj_table_insert_input
  description: Input type for inserting into LEARN_PQL.PUBLIC.ADJ_TABLE
  fields:
    - name: adj_date
      type: date
      description: New value for LEARN_PQL.PUBLIC.ADJ_TABLE.ADJ_DATE
    - name: adj_id
      type: biginteger
      description: New value for LEARN_PQL.PUBLIC.ADJ_TABLE.ADJ_ID
    - name: adjustment_amt
      type: bigdecimal
      description: New value for LEARN_PQL.PUBLIC.ADJ_TABLE.ADJUSTMENT_AMT
    - name: customer_ref
      type: biginteger
      description: New value for LEARN_PQL.PUBLIC.ADJ_TABLE.CUSTOMER_REF
    - name: processed
      type: boolean
      description: New value for LEARN_PQL.PUBLIC.ADJ_TABLE.PROCESSED
    - name: reason_code
      type: string
      description: New value for LEARN_PQL.PUBLIC.ADJ_TABLE.REASON_CODE
  graphql:
    typeName: learn_pql_public_adj_table_insert_input
    inputTypeName: learn_pql_public_adj_table_insert_input_input
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: LEARN_PQL.PUBLIC.ADJ_TABLE_insert_input
      fieldMapping:
        adj_date:
          column:
            name: ADJ_DATE
        adj_id:
          column:
            name: ADJ_ID
        adjustment_amt:
          column:
            name: ADJUSTMENT_AMT
        customer_ref:
          column:
            name: CUSTOMER_REF
        processed:
          column:
            name: PROCESSED
        reason_code:
          column:
            name: REASON_CODE

---
kind: TypePermissions
version: v1
definition:
  typeName: learn_pql_public_adj_table_insert_input
  permissions:
    - role: admin
      output:
        allowedFields:
          - adj_date
          - adj_id
          - adjustment_amt
          - customer_ref
          - processed
          - reason_code

---
kind: ObjectType
version: v1
definition:
  name: insert_learn_pql_public_adj_table_result
  description: insert from LEARN_PQL.PUBLIC.ADJ_TABLE result
  fields:
    - name: affected_rows
      type: int_32!
      description: Number of affected rows
    - name: returning
      type: "[learn_pql_public_adj_table!]!"
      description: Objects that were affected by insert
  graphql:
    typeName: insert_learn_pql_public_adj_table_result
    inputTypeName: insert_learn_pql_public_adj_table_result_input
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: insert_LEARN_PQL.PUBLIC.ADJ_TABLE_result

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_learn_pql_public_adj_table_result
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_learn_pql_public_adj_table
  outputType: insert_learn_pql_public_adj_table_result!
  arguments:
    - name: objects
      type: "[learn_pql_public_adj_table_insert_input!]!"
      description: Objects to insert
    - name: returning
      type: "[string!]"
      description: Fields to return
  source:
    dataConnectorName: mydb
    dataConnectorCommand:
      procedure: insert_LEARN_PQL.PUBLIC.ADJ_TABLE
  graphql:
    rootFieldName: insert_learn_pql_public_adj_table
    rootFieldKind: Mutation
  description: Insert into LEARN_PQL.PUBLIC.ADJ_TABLE

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_learn_pql_public_adj_table
  permissions:
    - role: admin
      allowExecution: true

