---
kind: ObjectType
version: v1
definition:
  name: learn_pql_public_services
  description: "Object type for LEARN_PQL.PUBLIC.SERVICES. Description: null"
  fields:
    - name: active_status
      type: boolean
    - name: base_price
      type: bigdecimal
    - name: description
      type: string
    - name: duration_minutes
      type: biginteger
    - name: requires_vaccination
      type: boolean
    - name: service_category
      type: string
    - name: service_id
      type: biginteger!
    - name: service_name
      type: string!
  graphql:
    typeName: learn_pql_public_services
    inputTypeName: learn_pql_public_services_input
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: LEARN_PQL.PUBLIC.SERVICES
      fieldMapping:
        active_status:
          column:
            name: ACTIVE_STATUS
        base_price:
          column:
            name: BASE_PRICE
        description:
          column:
            name: DESCRIPTION
        duration_minutes:
          column:
            name: DURATION_MINUTES
        requires_vaccination:
          column:
            name: REQUIRES_VACCINATION
        service_category:
          column:
            name: SERVICE_CATEGORY
        service_id:
          column:
            name: SERVICE_ID
        service_name:
          column:
            name: SERVICE_NAME

---
kind: TypePermissions
version: v1
definition:
  typeName: learn_pql_public_services
  permissions:
    - role: admin
      output:
        allowedFields:
          - active_status
          - base_price
          - description
          - duration_minutes
          - requires_vaccination
          - service_category
          - service_id
          - service_name

---
kind: BooleanExpressionType
version: v1
definition:
  name: learn_pql_public_services_bool_exp
  operand:
    object:
      type: learn_pql_public_services
      comparableFields:
        - fieldName: active_status
          booleanExpressionType: boolean_bool_exp
        - fieldName: base_price
          booleanExpressionType: bigdecimal_bool_exp
        - fieldName: description
          booleanExpressionType: text_bool_exp
        - fieldName: duration_minutes
          booleanExpressionType: biginteger_bool_exp
        - fieldName: requires_vaccination
          booleanExpressionType: boolean_bool_exp
        - fieldName: service_category
          booleanExpressionType: text_bool_exp
        - fieldName: service_id
          booleanExpressionType: biginteger_bool_exp
        - fieldName: service_name
          booleanExpressionType: text_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: learn_pql_public_services_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: learn_pql_public_services_agg_exp
  operand:
    object:
      aggregatedType: learn_pql_public_services
      aggregatableFields:
        - fieldName: active_status
          aggregateExpression: boolean_agg_exp
        - fieldName: base_price
          aggregateExpression: bigdecimal_agg_exp
        - fieldName: description
          aggregateExpression: text_agg_exp
        - fieldName: duration_minutes
          aggregateExpression: biginteger_agg_exp
        - fieldName: requires_vaccination
          aggregateExpression: boolean_agg_exp
        - fieldName: service_category
          aggregateExpression: text_agg_exp
        - fieldName: service_id
          aggregateExpression: biginteger_agg_exp
        - fieldName: service_name
          aggregateExpression: text_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: learn_pql_public_services_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: learn_pql_public_services_order_by_exp
  operand:
    object:
      orderedType: learn_pql_public_services
      orderableFields:
        - fieldName: active_status
          orderByExpression: boolean_order_by_exp
        - fieldName: base_price
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: description
          orderByExpression: string_order_by_exp
        - fieldName: duration_minutes
          orderByExpression: biginteger_order_by_exp
        - fieldName: requires_vaccination
          orderByExpression: boolean_order_by_exp
        - fieldName: service_category
          orderByExpression: string_order_by_exp
        - fieldName: service_id
          orderByExpression: biginteger_order_by_exp
        - fieldName: service_name
          orderByExpression: string_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: learn_pql_public_services_order_by_exp

---
kind: Model
version: v2
definition:
  name: learn_pql_public_services
  objectType: learn_pql_public_services
  source:
    dataConnectorName: mydb
    collection: LEARN_PQL.PUBLIC.SERVICES
  filterExpressionType: learn_pql_public_services_bool_exp
  aggregateExpression: learn_pql_public_services_agg_exp
  orderByExpression: learn_pql_public_services_order_by_exp
  graphql:
    selectMany:
      queryRootField: learn_pql_public_services
      subscription:
        rootField: learn_pql_public_services
    selectUniques:
      - queryRootField: learn_pql_public_services_by_service_id
        uniqueIdentifier:
          - service_id
        subscription:
          rootField: learn_pql_public_services_by_service_id
    filterInputTypeName: learn_pql_public_services_filter_input
    aggregate:
      queryRootField: learn_pql_public_services_aggregate
      subscription:
        rootField: learn_pql_public_services_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: learn_pql_public_services
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

