---
kind: ObjectType
version: v1
definition:
  name: learn_pql_public_temp_dog_breeds
  description: "Object type for LEARN_PQL.PUBLIC.TEMP_DOG_BREEDS. Description: null"
  fields:
    - name: breed
      type: string
    - name: energy_level
      type: string
    - name: grooming_score
      type: int_8
    - name: incident_risk
      type: int_8
    - name: size_category
      type: string
    - name: temperament
      type: string
  graphql:
    typeName: learn_pql_public_temp_dog_breeds
    inputTypeName: learn_pql_public_temp_dog_breeds_input
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: LEARN_PQL.PUBLIC.TEMP_DOG_BREEDS
      fieldMapping:
        breed:
          column:
            name: BREED
        energy_level:
          column:
            name: ENERGY_LEVEL
        grooming_score:
          column:
            name: GROOMING_SCORE
        incident_risk:
          column:
            name: INCIDENT_RISK
        size_category:
          column:
            name: SIZE_CATEGORY
        temperament:
          column:
            name: TEMPERAMENT

---
kind: TypePermissions
version: v1
definition:
  typeName: learn_pql_public_temp_dog_breeds
  permissions:
    - role: admin
      output:
        allowedFields:
          - breed
          - energy_level
          - grooming_score
          - incident_risk
          - size_category
          - temperament

---
kind: BooleanExpressionType
version: v1
definition:
  name: learn_pql_public_temp_dog_breeds_bool_exp
  operand:
    object:
      type: learn_pql_public_temp_dog_breeds
      comparableFields:
        - fieldName: breed
          booleanExpressionType: text_bool_exp
        - fieldName: energy_level
          booleanExpressionType: text_bool_exp
        - fieldName: grooming_score
          booleanExpressionType: int_8_bool_exp
        - fieldName: incident_risk
          booleanExpressionType: int_8_bool_exp
        - fieldName: size_category
          booleanExpressionType: text_bool_exp
        - fieldName: temperament
          booleanExpressionType: text_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: learn_pql_public_temp_dog_breeds_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: learn_pql_public_temp_dog_breeds_agg_exp
  operand:
    object:
      aggregatedType: learn_pql_public_temp_dog_breeds
      aggregatableFields:
        - fieldName: breed
          aggregateExpression: text_agg_exp
        - fieldName: energy_level
          aggregateExpression: text_agg_exp
        - fieldName: grooming_score
          aggregateExpression: int_8_agg_exp
        - fieldName: incident_risk
          aggregateExpression: int_8_agg_exp
        - fieldName: size_category
          aggregateExpression: text_agg_exp
        - fieldName: temperament
          aggregateExpression: text_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: learn_pql_public_temp_dog_breeds_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: learn_pql_public_temp_dog_breeds_order_by_exp
  operand:
    object:
      orderedType: learn_pql_public_temp_dog_breeds
      orderableFields:
        - fieldName: breed
          orderByExpression: string_order_by_exp
        - fieldName: energy_level
          orderByExpression: string_order_by_exp
        - fieldName: grooming_score
          orderByExpression: int_8_order_by_exp
        - fieldName: incident_risk
          orderByExpression: int_8_order_by_exp
        - fieldName: size_category
          orderByExpression: string_order_by_exp
        - fieldName: temperament
          orderByExpression: string_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: learn_pql_public_temp_dog_breeds_order_by_exp

---
kind: Model
version: v2
definition:
  name: learn_pql_public_temp_dog_breeds
  objectType: learn_pql_public_temp_dog_breeds
  source:
    dataConnectorName: mydb
    collection: LEARN_PQL.PUBLIC.TEMP_DOG_BREEDS
  filterExpressionType: learn_pql_public_temp_dog_breeds_bool_exp
  aggregateExpression: learn_pql_public_temp_dog_breeds_agg_exp
  orderByExpression: learn_pql_public_temp_dog_breeds_order_by_exp
  graphql:
    selectMany:
      queryRootField: learn_pql_public_temp_dog_breeds
      subscription:
        rootField: learn_pql_public_temp_dog_breeds
    selectUniques: []
    filterInputTypeName: learn_pql_public_temp_dog_breeds_filter_input
    aggregate:
      queryRootField: learn_pql_public_temp_dog_breeds_aggregate
      subscription:
        rootField: learn_pql_public_temp_dog_breeds_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: learn_pql_public_temp_dog_breeds
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

