---
kind: ObjectType
version: v1
definition:
  name: learn_pql_public_park_visits
  description: "Object type for LEARN_PQL.PUBLIC.PARK_VISITS. Description: null"
  fields:
    - name: checkin_time
      type: timestamp
    - name: checkout_time
      type: timestamp
    - name: dog_id
      type: biginteger!
    - name: duration_minutes
      type: biginteger
    - name: incident_reported
      type: boolean
    - name: location_id
      type: biginteger!
    - name: staff_on_duty
      type: biginteger
    - name: visit_date
      type: date
    - name: visit_id
      type: biginteger!
  graphql:
    typeName: learn_pql_public_park_visits
    inputTypeName: learn_pql_public_park_visits_input
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: LEARN_PQL.PUBLIC.PARK_VISITS
      fieldMapping:
        checkin_time:
          column:
            name: CHECKIN_TIME
        checkout_time:
          column:
            name: CHECKOUT_TIME
        dog_id:
          column:
            name: DOG_ID
        duration_minutes:
          column:
            name: DURATION_MINUTES
        incident_reported:
          column:
            name: INCIDENT_REPORTED
        location_id:
          column:
            name: LOCATION_ID
        staff_on_duty:
          column:
            name: STAFF_ON_DUTY
        visit_date:
          column:
            name: VISIT_DATE
        visit_id:
          column:
            name: VISIT_ID

---
kind: TypePermissions
version: v1
definition:
  typeName: learn_pql_public_park_visits
  permissions:
    - role: admin
      output:
        allowedFields:
          - checkin_time
          - checkout_time
          - dog_id
          - duration_minutes
          - incident_reported
          - location_id
          - staff_on_duty
          - visit_date
          - visit_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: learn_pql_public_park_visits_bool_exp
  operand:
    object:
      type: learn_pql_public_park_visits
      comparableFields:
        - fieldName: checkin_time
          booleanExpressionType: timestamp_ntz_bool_exp
        - fieldName: checkout_time
          booleanExpressionType: timestamp_ntz_bool_exp
        - fieldName: dog_id
          booleanExpressionType: biginteger_bool_exp
        - fieldName: duration_minutes
          booleanExpressionType: biginteger_bool_exp
        - fieldName: incident_reported
          booleanExpressionType: boolean_bool_exp
        - fieldName: location_id
          booleanExpressionType: biginteger_bool_exp
        - fieldName: staff_on_duty
          booleanExpressionType: biginteger_bool_exp
        - fieldName: visit_date
          booleanExpressionType: date_bool_exp
        - fieldName: visit_id
          booleanExpressionType: biginteger_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: learn_pql_public_park_visits_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: learn_pql_public_park_visits_agg_exp
  operand:
    object:
      aggregatedType: learn_pql_public_park_visits
      aggregatableFields:
        - fieldName: checkin_time
          aggregateExpression: timestamp_ntz_agg_exp
        - fieldName: checkout_time
          aggregateExpression: timestamp_ntz_agg_exp
        - fieldName: dog_id
          aggregateExpression: biginteger_agg_exp
        - fieldName: duration_minutes
          aggregateExpression: biginteger_agg_exp
        - fieldName: incident_reported
          aggregateExpression: boolean_agg_exp
        - fieldName: location_id
          aggregateExpression: biginteger_agg_exp
        - fieldName: staff_on_duty
          aggregateExpression: biginteger_agg_exp
        - fieldName: visit_date
          aggregateExpression: date_agg_exp
        - fieldName: visit_id
          aggregateExpression: biginteger_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: learn_pql_public_park_visits_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: learn_pql_public_park_visits_order_by_exp
  operand:
    object:
      orderedType: learn_pql_public_park_visits
      orderableFields:
        - fieldName: checkin_time
          orderByExpression: timestamp_order_by_exp
        - fieldName: checkout_time
          orderByExpression: timestamp_order_by_exp
        - fieldName: dog_id
          orderByExpression: biginteger_order_by_exp
        - fieldName: duration_minutes
          orderByExpression: biginteger_order_by_exp
        - fieldName: incident_reported
          orderByExpression: boolean_order_by_exp
        - fieldName: location_id
          orderByExpression: biginteger_order_by_exp
        - fieldName: staff_on_duty
          orderByExpression: biginteger_order_by_exp
        - fieldName: visit_date
          orderByExpression: date_order_by_exp
        - fieldName: visit_id
          orderByExpression: biginteger_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: learn_pql_public_park_visits_order_by_exp

---
kind: Model
version: v2
definition:
  name: learn_pql_public_park_visits
  objectType: learn_pql_public_park_visits
  source:
    dataConnectorName: mydb
    collection: LEARN_PQL.PUBLIC.PARK_VISITS
  filterExpressionType: learn_pql_public_park_visits_bool_exp
  aggregateExpression: learn_pql_public_park_visits_agg_exp
  orderByExpression: learn_pql_public_park_visits_order_by_exp
  graphql:
    selectMany:
      queryRootField: learn_pql_public_park_visits
      subscription:
        rootField: learn_pql_public_park_visits
    selectUniques:
      - queryRootField: learn_pql_public_park_visits_by_visit_id
        uniqueIdentifier:
          - visit_id
        subscription:
          rootField: learn_pql_public_park_visits_by_visit_id
    filterInputTypeName: learn_pql_public_park_visits_filter_input
    aggregate:
      queryRootField: learn_pql_public_park_visits_aggregate
      subscription:
        rootField: learn_pql_public_park_visits_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: learn_pql_public_park_visits
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

