---
kind: ObjectType
version: v1
definition:
  name: learn_pql_public_loyalty_txns
  description: "Object type for LEARN_PQL.PUBLIC.LOYALTY_TXNS. Description: null"
  fields:
    - name: customer_id
      type: biginteger!
    - name: points_earned
      type: biginteger
    - name: points_redeemed
      type: biginteger
    - name: reference_id
      type: biginteger
    - name: transaction_date
      type: date
    - name: transaction_type
      type: string
    - name: txn_id
      type: biginteger!
  graphql:
    typeName: learn_pql_public_loyalty_txns
    inputTypeName: learn_pql_public_loyalty_txns_input
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: LEARN_PQL.PUBLIC.LOYALTY_TXNS
      fieldMapping:
        customer_id:
          column:
            name: CUSTOMER_ID
        points_earned:
          column:
            name: POINTS_EARNED
        points_redeemed:
          column:
            name: POINTS_REDEEMED
        reference_id:
          column:
            name: REFERENCE_ID
        transaction_date:
          column:
            name: TRANSACTION_DATE
        transaction_type:
          column:
            name: TRANSACTION_TYPE
        txn_id:
          column:
            name: TXN_ID

---
kind: TypePermissions
version: v1
definition:
  typeName: learn_pql_public_loyalty_txns
  permissions:
    - role: admin
      output:
        allowedFields:
          - customer_id
          - points_earned
          - points_redeemed
          - reference_id
          - transaction_date
          - transaction_type
          - txn_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: learn_pql_public_loyalty_txns_bool_exp
  operand:
    object:
      type: learn_pql_public_loyalty_txns
      comparableFields:
        - fieldName: customer_id
          booleanExpressionType: biginteger_bool_exp
        - fieldName: points_earned
          booleanExpressionType: biginteger_bool_exp
        - fieldName: points_redeemed
          booleanExpressionType: biginteger_bool_exp
        - fieldName: reference_id
          booleanExpressionType: biginteger_bool_exp
        - fieldName: transaction_date
          booleanExpressionType: date_bool_exp
        - fieldName: transaction_type
          booleanExpressionType: text_bool_exp
        - fieldName: txn_id
          booleanExpressionType: biginteger_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: learn_pql_public_loyalty_txns_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: learn_pql_public_loyalty_txns_agg_exp
  operand:
    object:
      aggregatedType: learn_pql_public_loyalty_txns
      aggregatableFields:
        - fieldName: customer_id
          aggregateExpression: biginteger_agg_exp
        - fieldName: points_earned
          aggregateExpression: biginteger_agg_exp
        - fieldName: points_redeemed
          aggregateExpression: biginteger_agg_exp
        - fieldName: reference_id
          aggregateExpression: biginteger_agg_exp
        - fieldName: transaction_date
          aggregateExpression: date_agg_exp
        - fieldName: transaction_type
          aggregateExpression: text_agg_exp
        - fieldName: txn_id
          aggregateExpression: biginteger_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: learn_pql_public_loyalty_txns_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: learn_pql_public_loyalty_txns_order_by_exp
  operand:
    object:
      orderedType: learn_pql_public_loyalty_txns
      orderableFields:
        - fieldName: customer_id
          orderByExpression: biginteger_order_by_exp
        - fieldName: points_earned
          orderByExpression: biginteger_order_by_exp
        - fieldName: points_redeemed
          orderByExpression: biginteger_order_by_exp
        - fieldName: reference_id
          orderByExpression: biginteger_order_by_exp
        - fieldName: transaction_date
          orderByExpression: date_order_by_exp
        - fieldName: transaction_type
          orderByExpression: string_order_by_exp
        - fieldName: txn_id
          orderByExpression: biginteger_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: learn_pql_public_loyalty_txns_order_by_exp

---
kind: Model
version: v2
definition:
  name: learn_pql_public_loyalty_txns
  objectType: learn_pql_public_loyalty_txns
  source:
    dataConnectorName: mydb
    collection: LEARN_PQL.PUBLIC.LOYALTY_TXNS
  filterExpressionType: learn_pql_public_loyalty_txns_bool_exp
  aggregateExpression: learn_pql_public_loyalty_txns_agg_exp
  orderByExpression: learn_pql_public_loyalty_txns_order_by_exp
  graphql:
    selectMany:
      queryRootField: learn_pql_public_loyalty_txns
      subscription:
        rootField: learn_pql_public_loyalty_txns
    selectUniques:
      - queryRootField: learn_pql_public_loyalty_txns_by_txn_id
        uniqueIdentifier:
          - txn_id
        subscription:
          rootField: learn_pql_public_loyalty_txns_by_txn_id
    filterInputTypeName: learn_pql_public_loyalty_txns_filter_input
    aggregate:
      queryRootField: learn_pql_public_loyalty_txns_aggregate
      subscription:
        rootField: learn_pql_public_loyalty_txns_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: learn_pql_public_loyalty_txns
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

