---
kind: ObjectType
version: v1
definition:
  name: learn_pql_public_pet_parents
  description: "Object type for LEARN_PQL.PUBLIC.PET_PARENTS. Description: null"
  fields:
    - name: client_id
      type: biginteger!
    - name: customer_id
      type: biginteger
    - name: last_visit_date
      type: date
    - name: loyalty_tier
      type: string
    - name: marketing_consent
      type: boolean
    - name: signup_source
      type: string
    - name: total_spent
      type: bigdecimal
  graphql:
    typeName: learn_pql_public_pet_parents
    inputTypeName: learn_pql_public_pet_parents_input
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: LEARN_PQL.PUBLIC.PET_PARENTS
      fieldMapping:
        client_id:
          column:
            name: CLIENT_ID
        customer_id:
          column:
            name: CUSTOMER_ID
        last_visit_date:
          column:
            name: LAST_VISIT_DATE
        loyalty_tier:
          column:
            name: LOYALTY_TIER
        marketing_consent:
          column:
            name: MARKETING_CONSENT
        signup_source:
          column:
            name: SIGNUP_SOURCE
        total_spent:
          column:
            name: TOTAL_SPENT

---
kind: TypePermissions
version: v1
definition:
  typeName: learn_pql_public_pet_parents
  permissions:
    - role: admin
      output:
        allowedFields:
          - client_id
          - customer_id
          - last_visit_date
          - loyalty_tier
          - marketing_consent
          - signup_source
          - total_spent

---
kind: BooleanExpressionType
version: v1
definition:
  name: learn_pql_public_pet_parents_bool_exp
  operand:
    object:
      type: learn_pql_public_pet_parents
      comparableFields:
        - fieldName: client_id
          booleanExpressionType: biginteger_bool_exp
        - fieldName: customer_id
          booleanExpressionType: biginteger_bool_exp
        - fieldName: last_visit_date
          booleanExpressionType: date_bool_exp
        - fieldName: loyalty_tier
          booleanExpressionType: text_bool_exp
        - fieldName: marketing_consent
          booleanExpressionType: boolean_bool_exp
        - fieldName: signup_source
          booleanExpressionType: text_bool_exp
        - fieldName: total_spent
          booleanExpressionType: bigdecimal_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: learn_pql_public_pet_parents_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: learn_pql_public_pet_parents_agg_exp
  operand:
    object:
      aggregatedType: learn_pql_public_pet_parents
      aggregatableFields:
        - fieldName: client_id
          aggregateExpression: biginteger_agg_exp
        - fieldName: customer_id
          aggregateExpression: biginteger_agg_exp
        - fieldName: last_visit_date
          aggregateExpression: date_agg_exp
        - fieldName: loyalty_tier
          aggregateExpression: text_agg_exp
        - fieldName: marketing_consent
          aggregateExpression: boolean_agg_exp
        - fieldName: signup_source
          aggregateExpression: text_agg_exp
        - fieldName: total_spent
          aggregateExpression: bigdecimal_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: learn_pql_public_pet_parents_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: learn_pql_public_pet_parents_order_by_exp
  operand:
    object:
      orderedType: learn_pql_public_pet_parents
      orderableFields:
        - fieldName: client_id
          orderByExpression: biginteger_order_by_exp
        - fieldName: customer_id
          orderByExpression: biginteger_order_by_exp
        - fieldName: last_visit_date
          orderByExpression: date_order_by_exp
        - fieldName: loyalty_tier
          orderByExpression: string_order_by_exp
        - fieldName: marketing_consent
          orderByExpression: boolean_order_by_exp
        - fieldName: signup_source
          orderByExpression: string_order_by_exp
        - fieldName: total_spent
          orderByExpression: bigdecimal_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: learn_pql_public_pet_parents_order_by_exp

---
kind: Model
version: v2
definition:
  name: learn_pql_public_pet_parents
  objectType: learn_pql_public_pet_parents
  source:
    dataConnectorName: mydb
    collection: LEARN_PQL.PUBLIC.PET_PARENTS
  filterExpressionType: learn_pql_public_pet_parents_bool_exp
  aggregateExpression: learn_pql_public_pet_parents_agg_exp
  orderByExpression: learn_pql_public_pet_parents_order_by_exp
  graphql:
    selectMany:
      queryRootField: learn_pql_public_pet_parents
      subscription:
        rootField: learn_pql_public_pet_parents
    selectUniques:
      - queryRootField: learn_pql_public_pet_parents_by_client_id
        uniqueIdentifier:
          - client_id
        subscription:
          rootField: learn_pql_public_pet_parents_by_client_id
    filterInputTypeName: learn_pql_public_pet_parents_filter_input
    aggregate:
      queryRootField: learn_pql_public_pet_parents_aggregate
      subscription:
        rootField: learn_pql_public_pet_parents_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: learn_pql_public_pet_parents
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

