---
kind: ObjectType
version: v1
definition:
  name: learn_pql_public_billing_data
  description: "Object type for LEARN_PQL.PUBLIC.BILLING_DATA. Description: null"
  fields:
    - name: amount_due
      type: bigdecimal
    - name: amount_paid
      type: bigdecimal
    - name: balance
      type: bigdecimal
    - name: billing_id
      type: biginteger!
    - name: customer_id
      type: biginteger
    - name: due_date
      type: date
    - name: invoice_date
      type: date
    - name: invoice_number
      type: string
    - name: payment_status
      type: string
  graphql:
    typeName: learn_pql_public_billing_data
    inputTypeName: learn_pql_public_billing_data_input
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: LEARN_PQL.PUBLIC.BILLING_DATA
      fieldMapping:
        amount_due:
          column:
            name: AMOUNT_DUE
        amount_paid:
          column:
            name: AMOUNT_PAID
        balance:
          column:
            name: BALANCE
        billing_id:
          column:
            name: BILLING_ID
        customer_id:
          column:
            name: CUSTOMER_ID
        due_date:
          column:
            name: DUE_DATE
        invoice_date:
          column:
            name: INVOICE_DATE
        invoice_number:
          column:
            name: INVOICE_NUMBER
        payment_status:
          column:
            name: PAYMENT_STATUS

---
kind: TypePermissions
version: v1
definition:
  typeName: learn_pql_public_billing_data
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount_due
          - amount_paid
          - balance
          - billing_id
          - customer_id
          - due_date
          - invoice_date
          - invoice_number
          - payment_status

---
kind: BooleanExpressionType
version: v1
definition:
  name: learn_pql_public_billing_data_bool_exp
  operand:
    object:
      type: learn_pql_public_billing_data
      comparableFields:
        - fieldName: amount_due
          booleanExpressionType: bigdecimal_bool_exp
        - fieldName: amount_paid
          booleanExpressionType: bigdecimal_bool_exp
        - fieldName: balance
          booleanExpressionType: bigdecimal_bool_exp
        - fieldName: billing_id
          booleanExpressionType: biginteger_bool_exp
        - fieldName: customer_id
          booleanExpressionType: biginteger_bool_exp
        - fieldName: due_date
          booleanExpressionType: date_bool_exp
        - fieldName: invoice_date
          booleanExpressionType: date_bool_exp
        - fieldName: invoice_number
          booleanExpressionType: text_bool_exp
        - fieldName: payment_status
          booleanExpressionType: text_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: learn_pql_public_billing_data_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: learn_pql_public_billing_data_agg_exp
  operand:
    object:
      aggregatedType: learn_pql_public_billing_data
      aggregatableFields:
        - fieldName: amount_due
          aggregateExpression: bigdecimal_agg_exp
        - fieldName: amount_paid
          aggregateExpression: bigdecimal_agg_exp
        - fieldName: balance
          aggregateExpression: bigdecimal_agg_exp
        - fieldName: billing_id
          aggregateExpression: biginteger_agg_exp
        - fieldName: customer_id
          aggregateExpression: biginteger_agg_exp
        - fieldName: due_date
          aggregateExpression: date_agg_exp
        - fieldName: invoice_date
          aggregateExpression: date_agg_exp
        - fieldName: invoice_number
          aggregateExpression: text_agg_exp
        - fieldName: payment_status
          aggregateExpression: text_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: learn_pql_public_billing_data_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: learn_pql_public_billing_data_order_by_exp
  operand:
    object:
      orderedType: learn_pql_public_billing_data
      orderableFields:
        - fieldName: amount_due
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: amount_paid
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: balance
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: billing_id
          orderByExpression: biginteger_order_by_exp
        - fieldName: customer_id
          orderByExpression: biginteger_order_by_exp
        - fieldName: due_date
          orderByExpression: date_order_by_exp
        - fieldName: invoice_date
          orderByExpression: date_order_by_exp
        - fieldName: invoice_number
          orderByExpression: string_order_by_exp
        - fieldName: payment_status
          orderByExpression: string_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: learn_pql_public_billing_data_order_by_exp

---
kind: Model
version: v2
definition:
  name: learn_pql_public_billing_data
  objectType: learn_pql_public_billing_data
  source:
    dataConnectorName: mydb
    collection: LEARN_PQL.PUBLIC.BILLING_DATA
  filterExpressionType: learn_pql_public_billing_data_bool_exp
  aggregateExpression: learn_pql_public_billing_data_agg_exp
  orderByExpression: learn_pql_public_billing_data_order_by_exp
  graphql:
    selectMany:
      queryRootField: learn_pql_public_billing_data
      subscription:
        rootField: learn_pql_public_billing_data
    selectUniques:
      - queryRootField: learn_pql_public_billing_data_by_billing_id
        uniqueIdentifier:
          - billing_id
        subscription:
          rootField: learn_pql_public_billing_data_by_billing_id
    filterInputTypeName: learn_pql_public_billing_data_filter_input
    aggregate:
      queryRootField: learn_pql_public_billing_data_aggregate
      subscription:
        rootField: learn_pql_public_billing_data_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: learn_pql_public_billing_data
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

