---
kind: ObjectType
version: v1
definition:
  name: learn_pql_public_ref_tbl_1
  description: "Object type for LEARN_PQL.PUBLIC.REF_TBL_1. Description: null"
  fields:
    - name: active_ind
      type: string
    - name: category
      type: string
    - name: code
      type: string
    - name: description
      type: string
  graphql:
    typeName: learn_pql_public_ref_tbl_1
    inputTypeName: learn_pql_public_ref_tbl_1_input
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: LEARN_PQL.PUBLIC.REF_TBL_1
      fieldMapping:
        active_ind:
          column:
            name: ACTIVE_IND
        category:
          column:
            name: CATEGORY
        code:
          column:
            name: CODE
        description:
          column:
            name: DESCRIPTION

---
kind: TypePermissions
version: v1
definition:
  typeName: learn_pql_public_ref_tbl_1
  permissions:
    - role: admin
      output:
        allowedFields:
          - active_ind
          - category
          - code
          - description

---
kind: BooleanExpressionType
version: v1
definition:
  name: learn_pql_public_ref_tbl_1_bool_exp
  operand:
    object:
      type: learn_pql_public_ref_tbl_1
      comparableFields:
        - fieldName: active_ind
          booleanExpressionType: text_bool_exp
        - fieldName: category
          booleanExpressionType: text_bool_exp
        - fieldName: code
          booleanExpressionType: text_bool_exp
        - fieldName: description
          booleanExpressionType: text_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: learn_pql_public_ref_tbl_1_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: learn_pql_public_ref_tbl_1_agg_exp
  operand:
    object:
      aggregatedType: learn_pql_public_ref_tbl_1
      aggregatableFields:
        - fieldName: active_ind
          aggregateExpression: text_agg_exp
        - fieldName: category
          aggregateExpression: text_agg_exp
        - fieldName: code
          aggregateExpression: text_agg_exp
        - fieldName: description
          aggregateExpression: text_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: learn_pql_public_ref_tbl_1_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: learn_pql_public_ref_tbl_1_order_by_exp
  operand:
    object:
      orderedType: learn_pql_public_ref_tbl_1
      orderableFields:
        - fieldName: active_ind
          orderByExpression: string_order_by_exp
        - fieldName: category
          orderByExpression: string_order_by_exp
        - fieldName: code
          orderByExpression: string_order_by_exp
        - fieldName: description
          orderByExpression: string_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: learn_pql_public_ref_tbl_1_order_by_exp

---
kind: Model
version: v2
definition:
  name: learn_pql_public_ref_tbl_1
  objectType: learn_pql_public_ref_tbl_1
  source:
    dataConnectorName: mydb
    collection: LEARN_PQL.PUBLIC.REF_TBL_1
  filterExpressionType: learn_pql_public_ref_tbl_1_bool_exp
  aggregateExpression: learn_pql_public_ref_tbl_1_agg_exp
  orderByExpression: learn_pql_public_ref_tbl_1_order_by_exp
  graphql:
    selectMany:
      queryRootField: learn_pql_public_ref_tbl_1
      subscription:
        rootField: learn_pql_public_ref_tbl_1
    selectUniques: []
    filterInputTypeName: learn_pql_public_ref_tbl_1_filter_input
    aggregate:
      queryRootField: learn_pql_public_ref_tbl_1_aggregate
      subscription:
        rootField: learn_pql_public_ref_tbl_1_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: learn_pql_public_ref_tbl_1
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

