---
kind: ObjectType
version: v1
definition:
  name: learn_pql_public_temp_service_types
  description: "Object type for LEARN_PQL.PUBLIC.TEMP_SERVICE_TYPES. Description: null"
  fields:
    - name: base_price
      type: int_16
    - name: description
      type: string
    - name: duration_minutes
      type: int_16
    - name: requires_vaccination
      type: boolean
    - name: service_category
      type: string
    - name: service_name
      type: string
  graphql:
    typeName: learn_pql_public_temp_service_types
    inputTypeName: learn_pql_public_temp_service_types_input
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: LEARN_PQL.PUBLIC.TEMP_SERVICE_TYPES
      fieldMapping:
        base_price:
          column:
            name: BASE_PRICE
        description:
          column:
            name: DESCRIPTION
        duration_minutes:
          column:
            name: DURATION_MINUTES
        requires_vaccination:
          column:
            name: REQUIRES_VACCINATION
        service_category:
          column:
            name: SERVICE_CATEGORY
        service_name:
          column:
            name: SERVICE_NAME

---
kind: TypePermissions
version: v1
definition:
  typeName: learn_pql_public_temp_service_types
  permissions:
    - role: admin
      output:
        allowedFields:
          - base_price
          - description
          - duration_minutes
          - requires_vaccination
          - service_category
          - service_name

---
kind: BooleanExpressionType
version: v1
definition:
  name: learn_pql_public_temp_service_types_bool_exp
  operand:
    object:
      type: learn_pql_public_temp_service_types
      comparableFields:
        - fieldName: base_price
          booleanExpressionType: int_16_bool_exp
        - fieldName: description
          booleanExpressionType: text_bool_exp
        - fieldName: duration_minutes
          booleanExpressionType: int_16_bool_exp
        - fieldName: requires_vaccination
          booleanExpressionType: boolean_bool_exp
        - fieldName: service_category
          booleanExpressionType: text_bool_exp
        - fieldName: service_name
          booleanExpressionType: text_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: learn_pql_public_temp_service_types_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: learn_pql_public_temp_service_types_agg_exp
  operand:
    object:
      aggregatedType: learn_pql_public_temp_service_types
      aggregatableFields:
        - fieldName: base_price
          aggregateExpression: int_16_agg_exp
        - fieldName: description
          aggregateExpression: text_agg_exp
        - fieldName: duration_minutes
          aggregateExpression: int_16_agg_exp
        - fieldName: requires_vaccination
          aggregateExpression: boolean_agg_exp
        - fieldName: service_category
          aggregateExpression: text_agg_exp
        - fieldName: service_name
          aggregateExpression: text_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: learn_pql_public_temp_service_types_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: learn_pql_public_temp_service_types_order_by_exp
  operand:
    object:
      orderedType: learn_pql_public_temp_service_types
      orderableFields:
        - fieldName: base_price
          orderByExpression: int_16_order_by_exp
        - fieldName: description
          orderByExpression: string_order_by_exp
        - fieldName: duration_minutes
          orderByExpression: int_16_order_by_exp
        - fieldName: requires_vaccination
          orderByExpression: boolean_order_by_exp
        - fieldName: service_category
          orderByExpression: string_order_by_exp
        - fieldName: service_name
          orderByExpression: string_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: learn_pql_public_temp_service_types_order_by_exp

---
kind: Model
version: v2
definition:
  name: learn_pql_public_temp_service_types
  objectType: learn_pql_public_temp_service_types
  source:
    dataConnectorName: mydb
    collection: LEARN_PQL.PUBLIC.TEMP_SERVICE_TYPES
  filterExpressionType: learn_pql_public_temp_service_types_bool_exp
  aggregateExpression: learn_pql_public_temp_service_types_agg_exp
  orderByExpression: learn_pql_public_temp_service_types_order_by_exp
  graphql:
    selectMany:
      queryRootField: learn_pql_public_temp_service_types
      subscription:
        rootField: learn_pql_public_temp_service_types
    selectUniques: []
    filterInputTypeName: learn_pql_public_temp_service_types_filter_input
    aggregate:
      queryRootField: learn_pql_public_temp_service_types_aggregate
      subscription:
        rootField: learn_pql_public_temp_service_types_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: learn_pql_public_temp_service_types
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

