---
kind: ObjectType
version: v1
definition:
  name: learn_pql_public_config_settings
  description: "Object type for LEARN_PQL.PUBLIC.CONFIG_SETTINGS. Description: null"
  fields:
    - name: environment
      type: string
    - name: last_updated
      type: timestamp
    - name: setting_key
      type: string
    - name: setting_value
      type: string
  graphql:
    typeName: learn_pql_public_config_settings
    inputTypeName: learn_pql_public_config_settings_input
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: LEARN_PQL.PUBLIC.CONFIG_SETTINGS
      fieldMapping:
        environment:
          column:
            name: ENVIRONMENT
        last_updated:
          column:
            name: LAST_UPDATED
        setting_key:
          column:
            name: SETTING_KEY
        setting_value:
          column:
            name: SETTING_VALUE

---
kind: TypePermissions
version: v1
definition:
  typeName: learn_pql_public_config_settings
  permissions:
    - role: admin
      output:
        allowedFields:
          - environment
          - last_updated
          - setting_key
          - setting_value

---
kind: BooleanExpressionType
version: v1
definition:
  name: learn_pql_public_config_settings_bool_exp
  operand:
    object:
      type: learn_pql_public_config_settings
      comparableFields:
        - fieldName: environment
          booleanExpressionType: text_bool_exp
        - fieldName: last_updated
          booleanExpressionType: timestamp_ntz_bool_exp
        - fieldName: setting_key
          booleanExpressionType: text_bool_exp
        - fieldName: setting_value
          booleanExpressionType: text_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: learn_pql_public_config_settings_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: learn_pql_public_config_settings_agg_exp
  operand:
    object:
      aggregatedType: learn_pql_public_config_settings
      aggregatableFields:
        - fieldName: environment
          aggregateExpression: text_agg_exp
        - fieldName: last_updated
          aggregateExpression: timestamp_ntz_agg_exp
        - fieldName: setting_key
          aggregateExpression: text_agg_exp
        - fieldName: setting_value
          aggregateExpression: text_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: learn_pql_public_config_settings_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: learn_pql_public_config_settings_order_by_exp
  operand:
    object:
      orderedType: learn_pql_public_config_settings
      orderableFields:
        - fieldName: environment
          orderByExpression: string_order_by_exp
        - fieldName: last_updated
          orderByExpression: timestamp_order_by_exp
        - fieldName: setting_key
          orderByExpression: string_order_by_exp
        - fieldName: setting_value
          orderByExpression: string_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: learn_pql_public_config_settings_order_by_exp

---
kind: Model
version: v2
definition:
  name: learn_pql_public_config_settings
  objectType: learn_pql_public_config_settings
  source:
    dataConnectorName: mydb
    collection: LEARN_PQL.PUBLIC.CONFIG_SETTINGS
  filterExpressionType: learn_pql_public_config_settings_bool_exp
  aggregateExpression: learn_pql_public_config_settings_agg_exp
  orderByExpression: learn_pql_public_config_settings_order_by_exp
  graphql:
    selectMany:
      queryRootField: learn_pql_public_config_settings
      subscription:
        rootField: learn_pql_public_config_settings
    selectUniques: []
    filterInputTypeName: learn_pql_public_config_settings_filter_input
    aggregate:
      queryRootField: learn_pql_public_config_settings_aggregate
      subscription:
        rootField: learn_pql_public_config_settings_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: learn_pql_public_config_settings
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

