---
kind: ObjectType
version: v1
definition:
  name: learn_pql_public_old_kennel_data
  description: "Object type for LEARN_PQL.PUBLIC.OLD_KENNEL_DATA. Description: null"
  fields:
    - name: amt_paid
      type: bigdecimal
    - name: dog_name
      type: string
    - name: misc_notes
      type: string
    - name: owner_info
      type: string
    - name: rec_id
      type: biginteger
    - name: stay_dates
      type: string
  graphql:
    typeName: learn_pql_public_old_kennel_data
    inputTypeName: learn_pql_public_old_kennel_data_input
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: LEARN_PQL.PUBLIC.OLD_KENNEL_DATA
      fieldMapping:
        amt_paid:
          column:
            name: AMT_PAID
        dog_name:
          column:
            name: DOG_NAME
        misc_notes:
          column:
            name: MISC_NOTES
        owner_info:
          column:
            name: OWNER_INFO
        rec_id:
          column:
            name: REC_ID
        stay_dates:
          column:
            name: STAY_DATES

---
kind: TypePermissions
version: v1
definition:
  typeName: learn_pql_public_old_kennel_data
  permissions:
    - role: admin
      output:
        allowedFields:
          - amt_paid
          - dog_name
          - misc_notes
          - owner_info
          - rec_id
          - stay_dates

---
kind: BooleanExpressionType
version: v1
definition:
  name: learn_pql_public_old_kennel_data_bool_exp
  operand:
    object:
      type: learn_pql_public_old_kennel_data
      comparableFields:
        - fieldName: amt_paid
          booleanExpressionType: bigdecimal_bool_exp
        - fieldName: dog_name
          booleanExpressionType: text_bool_exp
        - fieldName: misc_notes
          booleanExpressionType: text_bool_exp
        - fieldName: owner_info
          booleanExpressionType: text_bool_exp
        - fieldName: rec_id
          booleanExpressionType: biginteger_bool_exp
        - fieldName: stay_dates
          booleanExpressionType: text_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: learn_pql_public_old_kennel_data_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: learn_pql_public_old_kennel_data_agg_exp
  operand:
    object:
      aggregatedType: learn_pql_public_old_kennel_data
      aggregatableFields:
        - fieldName: amt_paid
          aggregateExpression: bigdecimal_agg_exp
        - fieldName: dog_name
          aggregateExpression: text_agg_exp
        - fieldName: misc_notes
          aggregateExpression: text_agg_exp
        - fieldName: owner_info
          aggregateExpression: text_agg_exp
        - fieldName: rec_id
          aggregateExpression: biginteger_agg_exp
        - fieldName: stay_dates
          aggregateExpression: text_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: learn_pql_public_old_kennel_data_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: learn_pql_public_old_kennel_data_order_by_exp
  operand:
    object:
      orderedType: learn_pql_public_old_kennel_data
      orderableFields:
        - fieldName: amt_paid
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: dog_name
          orderByExpression: string_order_by_exp
        - fieldName: misc_notes
          orderByExpression: string_order_by_exp
        - fieldName: owner_info
          orderByExpression: string_order_by_exp
        - fieldName: rec_id
          orderByExpression: biginteger_order_by_exp
        - fieldName: stay_dates
          orderByExpression: string_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: learn_pql_public_old_kennel_data_order_by_exp

---
kind: Model
version: v2
definition:
  name: learn_pql_public_old_kennel_data
  objectType: learn_pql_public_old_kennel_data
  source:
    dataConnectorName: mydb
    collection: LEARN_PQL.PUBLIC.OLD_KENNEL_DATA
  filterExpressionType: learn_pql_public_old_kennel_data_bool_exp
  aggregateExpression: learn_pql_public_old_kennel_data_agg_exp
  orderByExpression: learn_pql_public_old_kennel_data_order_by_exp
  graphql:
    selectMany:
      queryRootField: learn_pql_public_old_kennel_data
      subscription:
        rootField: learn_pql_public_old_kennel_data
    selectUniques: []
    filterInputTypeName: learn_pql_public_old_kennel_data_filter_input
    aggregate:
      queryRootField: learn_pql_public_old_kennel_data_aggregate
      subscription:
        rootField: learn_pql_public_old_kennel_data_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: learn_pql_public_old_kennel_data
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

