---
kind: ObjectType
version: v1
definition:
  name: learn_pql_public_payments
  description: "Object type for LEARN_PQL.PUBLIC.PAYMENTS. Description: null"
  fields:
    - name: amount
      type: bigdecimal
    - name: appointment_id
      type: biginteger
    - name: customer_id
      type: biginteger!
    - name: payment_date
      type: date
    - name: payment_id
      type: biginteger!
    - name: payment_method
      type: string
    - name: status
      type: string
    - name: transaction_id
      type: string
  graphql:
    typeName: learn_pql_public_payments
    inputTypeName: learn_pql_public_payments_input
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: LEARN_PQL.PUBLIC.PAYMENTS
      fieldMapping:
        amount:
          column:
            name: AMOUNT
        appointment_id:
          column:
            name: APPOINTMENT_ID
        customer_id:
          column:
            name: CUSTOMER_ID
        payment_date:
          column:
            name: PAYMENT_DATE
        payment_id:
          column:
            name: PAYMENT_ID
        payment_method:
          column:
            name: PAYMENT_METHOD
        status:
          column:
            name: STATUS
        transaction_id:
          column:
            name: TRANSACTION_ID

---
kind: TypePermissions
version: v1
definition:
  typeName: learn_pql_public_payments
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - appointment_id
          - customer_id
          - payment_date
          - payment_id
          - payment_method
          - status
          - transaction_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: learn_pql_public_payments_bool_exp
  operand:
    object:
      type: learn_pql_public_payments
      comparableFields:
        - fieldName: amount
          booleanExpressionType: bigdecimal_bool_exp
        - fieldName: appointment_id
          booleanExpressionType: biginteger_bool_exp
        - fieldName: customer_id
          booleanExpressionType: biginteger_bool_exp
        - fieldName: payment_date
          booleanExpressionType: date_bool_exp
        - fieldName: payment_id
          booleanExpressionType: biginteger_bool_exp
        - fieldName: payment_method
          booleanExpressionType: text_bool_exp
        - fieldName: status
          booleanExpressionType: text_bool_exp
        - fieldName: transaction_id
          booleanExpressionType: text_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: learn_pql_public_payments_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: learn_pql_public_payments_agg_exp
  operand:
    object:
      aggregatedType: learn_pql_public_payments
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: bigdecimal_agg_exp
        - fieldName: appointment_id
          aggregateExpression: biginteger_agg_exp
        - fieldName: customer_id
          aggregateExpression: biginteger_agg_exp
        - fieldName: payment_date
          aggregateExpression: date_agg_exp
        - fieldName: payment_id
          aggregateExpression: biginteger_agg_exp
        - fieldName: payment_method
          aggregateExpression: text_agg_exp
        - fieldName: status
          aggregateExpression: text_agg_exp
        - fieldName: transaction_id
          aggregateExpression: text_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: learn_pql_public_payments_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: learn_pql_public_payments_order_by_exp
  operand:
    object:
      orderedType: learn_pql_public_payments
      orderableFields:
        - fieldName: amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: appointment_id
          orderByExpression: biginteger_order_by_exp
        - fieldName: customer_id
          orderByExpression: biginteger_order_by_exp
        - fieldName: payment_date
          orderByExpression: date_order_by_exp
        - fieldName: payment_id
          orderByExpression: biginteger_order_by_exp
        - fieldName: payment_method
          orderByExpression: string_order_by_exp
        - fieldName: status
          orderByExpression: string_order_by_exp
        - fieldName: transaction_id
          orderByExpression: string_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: learn_pql_public_payments_order_by_exp

---
kind: Model
version: v2
definition:
  name: learn_pql_public_payments
  objectType: learn_pql_public_payments
  source:
    dataConnectorName: mydb
    collection: LEARN_PQL.PUBLIC.PAYMENTS
  filterExpressionType: learn_pql_public_payments_bool_exp
  aggregateExpression: learn_pql_public_payments_agg_exp
  orderByExpression: learn_pql_public_payments_order_by_exp
  graphql:
    selectMany:
      queryRootField: learn_pql_public_payments
      subscription:
        rootField: learn_pql_public_payments
    selectUniques:
      - queryRootField: learn_pql_public_payments_by_payment_id
        uniqueIdentifier:
          - payment_id
        subscription:
          rootField: learn_pql_public_payments_by_payment_id
    filterInputTypeName: learn_pql_public_payments_filter_input
    aggregate:
      queryRootField: learn_pql_public_payments_aggregate
      subscription:
        rootField: learn_pql_public_payments_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: learn_pql_public_payments
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

