---
kind: ObjectType
version: v1
definition:
  name: learn_pql_public_customers
  description: "Object type for LEARN_PQL.PUBLIC.CUSTOMERS. Description: null"
  fields:
    - name: address
      type: string
    - name: city
      type: string
    - name: customer_id
      type: biginteger!
    - name: email
      type: string
    - name: emergency_contact_name
      type: string
    - name: emergency_contact_phone
      type: string
    - name: first_name
      type: string!
    - name: last_name
      type: string!
    - name: phone
      type: string
    - name: preferred_location_id
      type: biginteger
    - name: registration_date
      type: date
    - name: state
      type: string
    - name: status
      type: string
    - name: zip_code
      type: string
  graphql:
    typeName: learn_pql_public_customers
    inputTypeName: learn_pql_public_customers_input
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: LEARN_PQL.PUBLIC.CUSTOMERS
      fieldMapping:
        address:
          column:
            name: ADDRESS
        city:
          column:
            name: CITY
        customer_id:
          column:
            name: CUSTOMER_ID
        email:
          column:
            name: EMAIL
        emergency_contact_name:
          column:
            name: EMERGENCY_CONTACT_NAME
        emergency_contact_phone:
          column:
            name: EMERGENCY_CONTACT_PHONE
        first_name:
          column:
            name: FIRST_NAME
        last_name:
          column:
            name: LAST_NAME
        phone:
          column:
            name: PHONE
        preferred_location_id:
          column:
            name: PREFERRED_LOCATION_ID
        registration_date:
          column:
            name: REGISTRATION_DATE
        state:
          column:
            name: STATE
        status:
          column:
            name: STATUS
        zip_code:
          column:
            name: ZIP_CODE

---
kind: TypePermissions
version: v1
definition:
  typeName: learn_pql_public_customers
  permissions:
    - role: admin
      output:
        allowedFields:
          - address
          - city
          - customer_id
          - email
          - emergency_contact_name
          - emergency_contact_phone
          - first_name
          - last_name
          - phone
          - preferred_location_id
          - registration_date
          - state
          - status
          - zip_code

---
kind: BooleanExpressionType
version: v1
definition:
  name: learn_pql_public_customers_bool_exp
  operand:
    object:
      type: learn_pql_public_customers
      comparableFields:
        - fieldName: address
          booleanExpressionType: text_bool_exp
        - fieldName: city
          booleanExpressionType: text_bool_exp
        - fieldName: customer_id
          booleanExpressionType: biginteger_bool_exp
        - fieldName: email
          booleanExpressionType: text_bool_exp
        - fieldName: emergency_contact_name
          booleanExpressionType: text_bool_exp
        - fieldName: emergency_contact_phone
          booleanExpressionType: text_bool_exp
        - fieldName: first_name
          booleanExpressionType: text_bool_exp
        - fieldName: last_name
          booleanExpressionType: text_bool_exp
        - fieldName: phone
          booleanExpressionType: text_bool_exp
        - fieldName: preferred_location_id
          booleanExpressionType: biginteger_bool_exp
        - fieldName: registration_date
          booleanExpressionType: date_bool_exp
        - fieldName: state
          booleanExpressionType: text_bool_exp
        - fieldName: status
          booleanExpressionType: text_bool_exp
        - fieldName: zip_code
          booleanExpressionType: text_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: learn_pql_public_customers_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: learn_pql_public_customers_agg_exp
  operand:
    object:
      aggregatedType: learn_pql_public_customers
      aggregatableFields:
        - fieldName: address
          aggregateExpression: text_agg_exp
        - fieldName: city
          aggregateExpression: text_agg_exp
        - fieldName: customer_id
          aggregateExpression: biginteger_agg_exp
        - fieldName: email
          aggregateExpression: text_agg_exp
        - fieldName: emergency_contact_name
          aggregateExpression: text_agg_exp
        - fieldName: emergency_contact_phone
          aggregateExpression: text_agg_exp
        - fieldName: first_name
          aggregateExpression: text_agg_exp
        - fieldName: last_name
          aggregateExpression: text_agg_exp
        - fieldName: phone
          aggregateExpression: text_agg_exp
        - fieldName: preferred_location_id
          aggregateExpression: biginteger_agg_exp
        - fieldName: registration_date
          aggregateExpression: date_agg_exp
        - fieldName: state
          aggregateExpression: text_agg_exp
        - fieldName: status
          aggregateExpression: text_agg_exp
        - fieldName: zip_code
          aggregateExpression: text_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: learn_pql_public_customers_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: learn_pql_public_customers_order_by_exp
  operand:
    object:
      orderedType: learn_pql_public_customers
      orderableFields:
        - fieldName: address
          orderByExpression: string_order_by_exp
        - fieldName: city
          orderByExpression: string_order_by_exp
        - fieldName: customer_id
          orderByExpression: biginteger_order_by_exp
        - fieldName: email
          orderByExpression: string_order_by_exp
        - fieldName: emergency_contact_name
          orderByExpression: string_order_by_exp
        - fieldName: emergency_contact_phone
          orderByExpression: string_order_by_exp
        - fieldName: first_name
          orderByExpression: string_order_by_exp
        - fieldName: last_name
          orderByExpression: string_order_by_exp
        - fieldName: phone
          orderByExpression: string_order_by_exp
        - fieldName: preferred_location_id
          orderByExpression: biginteger_order_by_exp
        - fieldName: registration_date
          orderByExpression: date_order_by_exp
        - fieldName: state
          orderByExpression: string_order_by_exp
        - fieldName: status
          orderByExpression: string_order_by_exp
        - fieldName: zip_code
          orderByExpression: string_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: learn_pql_public_customers_order_by_exp

---
kind: Model
version: v2
definition:
  name: learn_pql_public_customers
  objectType: learn_pql_public_customers
  source:
    dataConnectorName: mydb
    collection: LEARN_PQL.PUBLIC.CUSTOMERS
  filterExpressionType: learn_pql_public_customers_bool_exp
  aggregateExpression: learn_pql_public_customers_agg_exp
  orderByExpression: learn_pql_public_customers_order_by_exp
  graphql:
    selectMany:
      queryRootField: learn_pql_public_customers
      subscription:
        rootField: learn_pql_public_customers
    selectUniques:
      - queryRootField: learn_pql_public_customers_by_customer_id
        uniqueIdentifier:
          - customer_id
        subscription:
          rootField: learn_pql_public_customers_by_customer_id
    filterInputTypeName: learn_pql_public_customers_filter_input
    aggregate:
      queryRootField: learn_pql_public_customers_aggregate
      subscription:
        rootField: learn_pql_public_customers_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: learn_pql_public_customers
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

