kind: DataConnectorLink
version: v1
definition:
  name: logic
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_LOGIC_READ_URL
      write:
        valueFromEnv: APP_LOGIC_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: APP_LOGIC_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      collections: []
      functions:
        - arguments:
            zip_code:
              description: The zip code to get coordinates for
              type:
                name: String
                type: named
          description: Get latitude and longitude coordinates for a given zip code using pgeocode library.
          name: get_coordinates
          result_type:
            name: Json
            type: named
        - arguments:
            latitude:
              description: The latitude to fetch weather for
              type:
                name: Float
                type: named
            longitude:
              description: The longitude to fetch weather for
              type:
                name: Float
                type: named
          description: Fetch current weather data for given coordinates
          name: fetch_weather
          result_type:
            name: fetch_weather
            type: named
      object_types:
        fetch_weather:
          description: null
          fields:
            humidity:
              arguments: null
              description: Humidity in percentage
              type:
                name: Float
                type: named
            is_day:
              arguments: null
              description: Whether it is day or not
              type:
                name: Boolean
                type: named
            precipitation_mm:
              arguments: null
              description: Precipitation in millimeters
              type:
                name: Float
                type: named
            temperature_c:
              arguments: null
              description: Temperature in Celsius
              type:
                name: Float
                type: named
            wind_direction:
              arguments: null
              description: Wind direction in degrees
              type:
                name: Float
                type: named
            wind_speed_kph:
              arguments: null
              description: Wind speed in kilometers per hour
              type:
                name: Float
                type: named
      procedures: []
      scalar_types:
        Boolean:
          aggregate_functions: {}
          comparison_operators: {}
          representation:
            type: boolean
        Float:
          aggregate_functions: {}
          comparison_operators: {}
          representation:
            type: float64
        HeaderMap:
          aggregate_functions: {}
          comparison_operators: {}
          representation:
            type: json
        Int:
          aggregate_functions: {}
          comparison_operators: {}
          representation:
            type: integer
        Json:
          aggregate_functions: {}
          comparison_operators: {}
          representation:
            type: json
        String:
          aggregate_functions: {}
          comparison_operators: {}
          representation:
            type: string
    capabilities:
      capabilities:
        mutation:
          explain: null
          transactional: {}
        query:
          aggregates: {}
          exists: null
          explain: {}
          nested_fields: null
          variables: {}
        relationships: null
      version: 0.1.6
