---
kind: ScalarType
version: v1
definition:
  name: date
  graphql:
    typeName: date

---
kind: BooleanExpressionType
version: v1
definition:
  name: date_bool_exp
  operand:
    scalar:
      type: date
      comparisonOperators:
        - name: _eq
          argumentType: date!
        - name: _gt
          argumentType: date!
        - name: _gte
          argumentType: date!
        - name: _in
          argumentType: "[date!]!"
        - name: _lt
          argumentType: date!
        - name: _lte
          argumentType: date!
        - name: _neq
          argumentType: date!
      dataConnectorOperatorMapping:
        - dataConnectorName: mydb
          dataConnectorScalarType: DATE
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: date_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mydb
  dataConnectorScalarType: DATE
  representation: date
  graphql:
    comparisonExpressionTypeName: date_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: biginteger
  graphql:
    typeName: biginteger

---
kind: BooleanExpressionType
version: v1
definition:
  name: biginteger_bool_exp
  operand:
    scalar:
      type: biginteger
      comparisonOperators:
        - name: _eq
          argumentType: biginteger!
        - name: _gt
          argumentType: biginteger!
        - name: _gte
          argumentType: biginteger!
        - name: _in
          argumentType: "[biginteger!]!"
        - name: _lt
          argumentType: biginteger!
        - name: _lte
          argumentType: biginteger!
        - name: _neq
          argumentType: biginteger!
      dataConnectorOperatorMapping:
        - dataConnectorName: mydb
          dataConnectorScalarType: BIGINTEGER
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: biginteger_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mydb
  dataConnectorScalarType: BIGINTEGER
  representation: biginteger
  graphql:
    comparisonExpressionTypeName: biginteger_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: bigdecimal
  graphql:
    typeName: bigdecimal

---
kind: BooleanExpressionType
version: v1
definition:
  name: bigdecimal_bool_exp
  operand:
    scalar:
      type: bigdecimal
      comparisonOperators:
        - name: _eq
          argumentType: bigdecimal!
        - name: _gt
          argumentType: bigdecimal!
        - name: _gte
          argumentType: bigdecimal!
        - name: _in
          argumentType: "[bigdecimal!]!"
        - name: _lt
          argumentType: bigdecimal!
        - name: _lte
          argumentType: bigdecimal!
        - name: _neq
          argumentType: bigdecimal!
      dataConnectorOperatorMapping:
        - dataConnectorName: mydb
          dataConnectorScalarType: BIGDECIMAL
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: bigdecimal_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mydb
  dataConnectorScalarType: BIGDECIMAL
  representation: bigdecimal
  graphql:
    comparisonExpressionTypeName: bigdecimal_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: boolean
  graphql:
    typeName: boolean

---
kind: BooleanExpressionType
version: v1
definition:
  name: boolean_bool_exp
  operand:
    scalar:
      type: boolean
      comparisonOperators:
        - name: _eq
          argumentType: boolean!
        - name: _in
          argumentType: "[boolean!]!"
        - name: _neq
          argumentType: boolean!
      dataConnectorOperatorMapping:
        - dataConnectorName: mydb
          dataConnectorScalarType: BOOLEAN
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: boolean_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mydb
  dataConnectorScalarType: BOOLEAN
  representation: boolean
  graphql:
    comparisonExpressionTypeName: boolean_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: string
  graphql:
    typeName: string

---
kind: BooleanExpressionType
version: v1
definition:
  name: text_bool_exp
  operand:
    scalar:
      type: string
      comparisonOperators:
        - name: _eq
          argumentType: string!
        - name: _gt
          argumentType: string!
        - name: _gte
          argumentType: string!
        - name: _ilike
          argumentType: string!
        - name: _in
          argumentType: "[string!]!"
        - name: _iregex
          argumentType: string!
        - name: _like
          argumentType: string!
        - name: _lt
          argumentType: string!
        - name: _lte
          argumentType: string!
        - name: _neq
          argumentType: string!
        - name: _nilike
          argumentType: string!
        - name: _niregex
          argumentType: string!
        - name: _nlike
          argumentType: string!
        - name: _nregex
          argumentType: string!
        - name: _regex
          argumentType: string!
      dataConnectorOperatorMapping:
        - dataConnectorName: mydb
          dataConnectorScalarType: TEXT
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: text_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mydb
  dataConnectorScalarType: TEXT
  representation: string
  graphql:
    comparisonExpressionTypeName: string_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: date_agg_exp
  operand:
    scalar:
      aggregatedType: date
      aggregationFunctions:
        - name: max
          returnType: date
        - name: min
          returnType: date
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mydb
          dataConnectorScalarType: DATE
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: date_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: biginteger_agg_exp
  operand:
    scalar:
      aggregatedType: biginteger
      aggregationFunctions:
        - name: avg
          returnType: bigdecimal
        - name: max
          returnType: biginteger
        - name: min
          returnType: biginteger
        - name: stddev_pop
          returnType: biginteger!
        - name: stddev_samp
          returnType: biginteger!
        - name: sum
          returnType: biginteger
        - name: var_pop
          returnType: biginteger!
        - name: var_samp
          returnType: biginteger!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mydb
          dataConnectorScalarType: BIGINTEGER
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: biginteger_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: bigdecimal_agg_exp
  operand:
    scalar:
      aggregatedType: bigdecimal
      aggregationFunctions:
        - name: avg
          returnType: bigdecimal
        - name: max
          returnType: bigdecimal
        - name: min
          returnType: bigdecimal
        - name: stddev_pop
          returnType: bigdecimal!
        - name: stddev_samp
          returnType: bigdecimal!
        - name: sum
          returnType: bigdecimal
        - name: var_pop
          returnType: bigdecimal!
        - name: var_samp
          returnType: bigdecimal!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mydb
          dataConnectorScalarType: BIGDECIMAL
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: bigdecimal_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: boolean_agg_exp
  operand:
    scalar:
      aggregatedType: boolean
      aggregationFunctions:
        - name: max
          returnType: boolean
        - name: min
          returnType: boolean
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mydb
          dataConnectorScalarType: BOOLEAN
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: boolean_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: text_agg_exp
  operand:
    scalar:
      aggregatedType: string
      aggregationFunctions:
        - name: max
          returnType: string
        - name: min
          returnType: string
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mydb
          dataConnectorScalarType: TEXT
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: text_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: date_order_by_exp
  operand:
    scalar:
      orderedType: date
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: date_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: biginteger_order_by_exp
  operand:
    scalar:
      orderedType: biginteger
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: biginteger_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: bigdecimal_order_by_exp
  operand:
    scalar:
      orderedType: bigdecimal
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: bigdecimal_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: boolean_order_by_exp
  operand:
    scalar:
      orderedType: boolean
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: boolean_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: string_order_by_exp
  operand:
    scalar:
      orderedType: string
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: string_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: timestamp
  graphql:
    typeName: timestamp

---
kind: BooleanExpressionType
version: v1
definition:
  name: timestamp_ntz_bool_exp
  operand:
    scalar:
      type: timestamp
      comparisonOperators:
        - name: _eq
          argumentType: timestamp!
        - name: _gt
          argumentType: timestamp!
        - name: _gte
          argumentType: timestamp!
        - name: _in
          argumentType: "[timestamp!]!"
        - name: _lt
          argumentType: timestamp!
        - name: _lte
          argumentType: timestamp!
        - name: _neq
          argumentType: timestamp!
      dataConnectorOperatorMapping:
        - dataConnectorName: mydb
          dataConnectorScalarType: TIMESTAMP_NTZ
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: timestamp_ntz_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mydb
  dataConnectorScalarType: TIMESTAMP_NTZ
  representation: timestamp
  graphql:
    comparisonExpressionTypeName: timestamp_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: timestamp_ntz_agg_exp
  operand:
    scalar:
      aggregatedType: timestamp
      aggregationFunctions:
        - name: max
          returnType: timestamp
        - name: min
          returnType: timestamp
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mydb
          dataConnectorScalarType: TIMESTAMP_NTZ
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: timestamp_ntz_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: timestamp_order_by_exp
  operand:
    scalar:
      orderedType: timestamp
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: timestamp_order_by_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: time_bool_exp
  operand:
    scalar:
      type: timestamp
      comparisonOperators:
        - name: _eq
          argumentType: timestamp!
        - name: _gt
          argumentType: timestamp!
        - name: _gte
          argumentType: timestamp!
        - name: _in
          argumentType: "[timestamp!]!"
        - name: _lt
          argumentType: timestamp!
        - name: _lte
          argumentType: timestamp!
        - name: _neq
          argumentType: timestamp!
      dataConnectorOperatorMapping:
        - dataConnectorName: mydb
          dataConnectorScalarType: TIME
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: time_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mydb
  dataConnectorScalarType: TIME
  representation: timestamp
  graphql:
    comparisonExpressionTypeName: timestamp_comparison_exp_1

---
kind: AggregateExpression
version: v1
definition:
  name: time_agg_exp
  operand:
    scalar:
      aggregatedType: timestamp
      aggregationFunctions:
        - name: max
          returnType: timestamp
        - name: min
          returnType: timestamp
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mydb
          dataConnectorScalarType: TIME
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: time_agg_exp

---
kind: ScalarType
version: v1
definition:
  name: int_8
  graphql:
    typeName: int_8

---
kind: BooleanExpressionType
version: v1
definition:
  name: int_8_bool_exp
  operand:
    scalar:
      type: int_8
      comparisonOperators:
        - name: _eq
          argumentType: int_8!
        - name: _gt
          argumentType: int_8!
        - name: _gte
          argumentType: int_8!
        - name: _in
          argumentType: "[int_8!]!"
        - name: _lt
          argumentType: int_8!
        - name: _lte
          argumentType: int_8!
        - name: _neq
          argumentType: int_8!
      dataConnectorOperatorMapping:
        - dataConnectorName: mydb
          dataConnectorScalarType: INT_8
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: int_8_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mydb
  dataConnectorScalarType: INT_8
  representation: int_8
  graphql:
    comparisonExpressionTypeName: int_8_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: int_8_agg_exp
  operand:
    scalar:
      aggregatedType: int_8
      aggregationFunctions:
        - name: avg
          returnType: bigdecimal
        - name: max
          returnType: int_8
        - name: min
          returnType: int_8
        - name: stddev_pop
          returnType: int_8!
        - name: stddev_samp
          returnType: int_8!
        - name: sum
          returnType: biginteger
        - name: var_pop
          returnType: int_8!
        - name: var_samp
          returnType: int_8!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mydb
          dataConnectorScalarType: INT_8
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: int_8_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: int_8_order_by_exp
  operand:
    scalar:
      orderedType: int_8
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: int_8_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: int_16
  graphql:
    typeName: int_16

---
kind: BooleanExpressionType
version: v1
definition:
  name: int_16_bool_exp
  operand:
    scalar:
      type: int_16
      comparisonOperators:
        - name: _eq
          argumentType: int_16!
        - name: _gt
          argumentType: int_16!
        - name: _gte
          argumentType: int_16!
        - name: _in
          argumentType: "[int_16!]!"
        - name: _lt
          argumentType: int_16!
        - name: _lte
          argumentType: int_16!
        - name: _neq
          argumentType: int_16!
      dataConnectorOperatorMapping:
        - dataConnectorName: mydb
          dataConnectorScalarType: INT_16
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: int_16_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mydb
  dataConnectorScalarType: INT_16
  representation: int_16
  graphql:
    comparisonExpressionTypeName: int_16_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: int_16_agg_exp
  operand:
    scalar:
      aggregatedType: int_16
      aggregationFunctions:
        - name: avg
          returnType: bigdecimal
        - name: max
          returnType: int_16
        - name: min
          returnType: int_16
        - name: stddev_pop
          returnType: int_16!
        - name: stddev_samp
          returnType: int_16!
        - name: sum
          returnType: biginteger
        - name: var_pop
          returnType: int_16!
        - name: var_samp
          returnType: int_16!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mydb
          dataConnectorScalarType: INT_16
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: int_16_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: int_16_order_by_exp
  operand:
    scalar:
      orderedType: int_16
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: int_16_order_by_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: string_bool_exp
  operand:
    scalar:
      type: string
      comparisonOperators:
        - name: _eq
          argumentType: string!
        - name: _gt
          argumentType: string!
        - name: _gte
          argumentType: string!
        - name: _ilike
          argumentType: string!
        - name: _in
          argumentType: "[string!]!"
        - name: _iregex
          argumentType: string!
        - name: _like
          argumentType: string!
        - name: _lt
          argumentType: string!
        - name: _lte
          argumentType: string!
        - name: _neq
          argumentType: string!
        - name: _nilike
          argumentType: string!
        - name: _niregex
          argumentType: string!
        - name: _nlike
          argumentType: string!
        - name: _nregex
          argumentType: string!
        - name: _regex
          argumentType: string!
      dataConnectorOperatorMapping:
        - dataConnectorName: mydb
          dataConnectorScalarType: string
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: string_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mydb
  dataConnectorScalarType: string
  representation: string
  graphql:
    comparisonExpressionTypeName: string_comparison_exp_1

---
kind: ScalarType
version: v1
definition:
  name: int_32
  graphql:
    typeName: int_32

---
kind: BooleanExpressionType
version: v1
definition:
  name: int_bool_exp
  operand:
    scalar:
      type: int_32
      comparisonOperators:
        - name: _eq
          argumentType: int_32!
        - name: _gt
          argumentType: int_32!
        - name: _gte
          argumentType: int_32!
        - name: _in
          argumentType: "[int_32!]!"
        - name: _lt
          argumentType: int_32!
        - name: _lte
          argumentType: int_32!
        - name: _neq
          argumentType: int_32!
      dataConnectorOperatorMapping:
        - dataConnectorName: mydb
          dataConnectorScalarType: int
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: int_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mydb
  dataConnectorScalarType: int
  representation: int_32
  graphql:
    comparisonExpressionTypeName: int_32_comparison_exp

