---
kind: ObjectType
version: v1
definition:
  name: learn_pql_public_groom_legacy_import_set_input
  description: Input type for updating LEARN_PQL.PUBLIC.GROOM_LEGACY_IMPORT
  fields:
    - name: cost
      type: bigdecimal_set_input
      description: New value wrapper for LEARN_PQL.PUBLIC.GROOM_LEGACY_IMPORT.COST
    - name: dog_ref
      type: text_set_input
      description: New value wrapper for LEARN_PQL.PUBLIC.GROOM_LEGACY_IMPORT.DOG_REF
    - name: groomer_nm
      type: text_set_input
      description: New value wrapper for LEARN_PQL.PUBLIC.GROOM_LEGACY_IMPORT.GROOMER_NM
    - name: id
      type: biginteger_set_input
      description: New value wrapper for LEARN_PQL.PUBLIC.GROOM_LEGACY_IMPORT.ID
    - name: migrated_flag
      type: boolean_set_input
      description: New value wrapper for LEARN_PQL.PUBLIC.GROOM_LEGACY_IMPORT.MIGRATED_FLAG
    - name: notes
      type: text_set_input
      description: New value wrapper for LEARN_PQL.PUBLIC.GROOM_LEGACY_IMPORT.NOTES
    - name: svc_dt
      type: date_set_input
      description: New value wrapper for LEARN_PQL.PUBLIC.GROOM_LEGACY_IMPORT.SVC_DT
  graphql:
    typeName: learn_pql_public_groom_legacy_import_set_input
    inputTypeName: learn_pql_public_groom_legacy_import_set_input_input
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: LEARN_PQL.PUBLIC.GROOM_LEGACY_IMPORT_set_input
      fieldMapping:
        cost:
          column:
            name: COST
        dog_ref:
          column:
            name: DOG_REF
        groomer_nm:
          column:
            name: GROOMER_NM
        id:
          column:
            name: ID
        migrated_flag:
          column:
            name: MIGRATED_FLAG
        notes:
          column:
            name: NOTES
        svc_dt:
          column:
            name: SVC_DT

---
kind: TypePermissions
version: v1
definition:
  typeName: learn_pql_public_groom_legacy_import_set_input
  permissions:
    - role: admin
      output:
        allowedFields:
          - cost
          - dog_ref
          - groomer_nm
          - id
          - migrated_flag
          - notes
          - svc_dt

---
kind: ObjectType
version: v1
definition:
  name: update_learn_pql_public_groom_legacy_import_result
  description: update from LEARN_PQL.PUBLIC.GROOM_LEGACY_IMPORT result
  fields:
    - name: affected_rows
      type: int_32!
      description: Number of affected rows
    - name: returning
      type: "[learn_pql_public_groom_legacy_import!]!"
      description: Objects that were affected by update
  graphql:
    typeName: update_learn_pql_public_groom_legacy_import_result
    inputTypeName: update_learn_pql_public_groom_legacy_import_result_input
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: update_LEARN_PQL.PUBLIC.GROOM_LEGACY_IMPORT_result

---
kind: TypePermissions
version: v1
definition:
  typeName: update_learn_pql_public_groom_legacy_import_result
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_learn_pql_public_groom_legacy_import
  outputType: update_learn_pql_public_groom_legacy_import_result!
  arguments:
    - name: returning
      type: "[string!]"
      description: Fields to return
    - name: set
      type: learn_pql_public_groom_legacy_import_set_input!
      description: Values to set
    - name: where
      type: learn_pql_public_groom_legacy_import_bool_exp!
      description: Filter for rows to update
  source:
    dataConnectorName: mydb
    dataConnectorCommand:
      procedure: update_LEARN_PQL.PUBLIC.GROOM_LEGACY_IMPORT
  graphql:
    rootFieldName: update_learn_pql_public_groom_legacy_import
    rootFieldKind: Mutation
  description: Update LEARN_PQL.PUBLIC.GROOM_LEGACY_IMPORT

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_learn_pql_public_groom_legacy_import
  permissions:
    - role: admin
      allowExecution: true

