---
kind: ObjectType
version: v1
definition:
  name: int_16_set_input
  description: Wrapper for setting scalar INT_16
  fields:
    - name: value
      type: int_16
      description: New value for scalar INT_16
  graphql:
    typeName: int_16_set_input
    inputTypeName: int_16_set_input_input
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: INT_16_set_input

---
kind: TypePermissions
version: v1
definition:
  typeName: int_16_set_input
  permissions:
    - role: admin
      output:
        allowedFields:
          - value

---
kind: ObjectType
version: v1
definition:
  name: learn_pql_public_temp_service_types_set_input
  description: Input type for updating LEARN_PQL.PUBLIC.TEMP_SERVICE_TYPES
  fields:
    - name: base_price
      type: int_16_set_input
      description: New value wrapper for LEARN_PQL.PUBLIC.TEMP_SERVICE_TYPES.BASE_PRICE
    - name: description
      type: text_set_input
      description: New value wrapper for LEARN_PQL.PUBLIC.TEMP_SERVICE_TYPES.DESCRIPTION
    - name: duration_minutes
      type: int_16_set_input
      description: New value wrapper for
        LEARN_PQL.PUBLIC.TEMP_SERVICE_TYPES.DURATION_MINUTES
    - name: requires_vaccination
      type: boolean_set_input
      description: New value wrapper for
        LEARN_PQL.PUBLIC.TEMP_SERVICE_TYPES.REQUIRES_VACCINATION
    - name: service_category
      type: text_set_input
      description: New value wrapper for
        LEARN_PQL.PUBLIC.TEMP_SERVICE_TYPES.SERVICE_CATEGORY
    - name: service_name
      type: text_set_input
      description: New value wrapper for LEARN_PQL.PUBLIC.TEMP_SERVICE_TYPES.SERVICE_NAME
  graphql:
    typeName: learn_pql_public_temp_service_types_set_input
    inputTypeName: learn_pql_public_temp_service_types_set_input_input
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: LEARN_PQL.PUBLIC.TEMP_SERVICE_TYPES_set_input
      fieldMapping:
        base_price:
          column:
            name: BASE_PRICE
        description:
          column:
            name: DESCRIPTION
        duration_minutes:
          column:
            name: DURATION_MINUTES
        requires_vaccination:
          column:
            name: REQUIRES_VACCINATION
        service_category:
          column:
            name: SERVICE_CATEGORY
        service_name:
          column:
            name: SERVICE_NAME

---
kind: TypePermissions
version: v1
definition:
  typeName: learn_pql_public_temp_service_types_set_input
  permissions:
    - role: admin
      output:
        allowedFields:
          - base_price
          - description
          - duration_minutes
          - requires_vaccination
          - service_category
          - service_name

---
kind: ObjectType
version: v1
definition:
  name: update_learn_pql_public_temp_service_types_result
  description: update from LEARN_PQL.PUBLIC.TEMP_SERVICE_TYPES result
  fields:
    - name: affected_rows
      type: int_32!
      description: Number of affected rows
    - name: returning
      type: "[learn_pql_public_temp_service_types!]!"
      description: Objects that were affected by update
  graphql:
    typeName: update_learn_pql_public_temp_service_types_result
    inputTypeName: update_learn_pql_public_temp_service_types_result_input
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: update_LEARN_PQL.PUBLIC.TEMP_SERVICE_TYPES_result

---
kind: TypePermissions
version: v1
definition:
  typeName: update_learn_pql_public_temp_service_types_result
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_learn_pql_public_temp_service_types
  outputType: update_learn_pql_public_temp_service_types_result!
  arguments:
    - name: returning
      type: "[string!]"
      description: Fields to return
    - name: set
      type: learn_pql_public_temp_service_types_set_input!
      description: Values to set
    - name: where
      type: learn_pql_public_temp_service_types_bool_exp!
      description: Filter for rows to update
  source:
    dataConnectorName: mydb
    dataConnectorCommand:
      procedure: update_LEARN_PQL.PUBLIC.TEMP_SERVICE_TYPES
  graphql:
    rootFieldName: update_learn_pql_public_temp_service_types
    rootFieldKind: Mutation
  description: Update LEARN_PQL.PUBLIC.TEMP_SERVICE_TYPES

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_learn_pql_public_temp_service_types
  permissions:
    - role: admin
      allowExecution: true

