---
kind: ObjectType
version: v1
definition:
  name: learn_pql_public_locations_set_input
  description: Input type for updating LEARN_PQL.PUBLIC.LOCATIONS
  fields:
    - name: address
      type: text_set_input
      description: New value wrapper for LEARN_PQL.PUBLIC.LOCATIONS.ADDRESS
    - name: boarding_kennels
      type: biginteger_set_input
      description: New value wrapper for LEARN_PQL.PUBLIC.LOCATIONS.BOARDING_KENNELS
    - name: city
      type: text_set_input
      description: New value wrapper for LEARN_PQL.PUBLIC.LOCATIONS.CITY
    - name: grooming_stations
      type: biginteger_set_input
      description: New value wrapper for LEARN_PQL.PUBLIC.LOCATIONS.GROOMING_STATIONS
    - name: location_id
      type: biginteger_set_input
      description: New value wrapper for LEARN_PQL.PUBLIC.LOCATIONS.LOCATION_ID
    - name: location_name
      type: text_set_input
      description: New value wrapper for LEARN_PQL.PUBLIC.LOCATIONS.LOCATION_NAME
    - name: manager_name
      type: text_set_input
      description: New value wrapper for LEARN_PQL.PUBLIC.LOCATIONS.MANAGER_NAME
    - name: opened_date
      type: date_set_input
      description: New value wrapper for LEARN_PQL.PUBLIC.LOCATIONS.OPENED_DATE
    - name: park_capacity
      type: biginteger_set_input
      description: New value wrapper for LEARN_PQL.PUBLIC.LOCATIONS.PARK_CAPACITY
    - name: phone
      type: text_set_input
      description: New value wrapper for LEARN_PQL.PUBLIC.LOCATIONS.PHONE
    - name: square_footage
      type: biginteger_set_input
      description: New value wrapper for LEARN_PQL.PUBLIC.LOCATIONS.SQUARE_FOOTAGE
    - name: state
      type: text_set_input
      description: New value wrapper for LEARN_PQL.PUBLIC.LOCATIONS.STATE
    - name: status
      type: text_set_input
      description: New value wrapper for LEARN_PQL.PUBLIC.LOCATIONS.STATUS
    - name: zip_code
      type: text_set_input
      description: New value wrapper for LEARN_PQL.PUBLIC.LOCATIONS.ZIP_CODE
  graphql:
    typeName: learn_pql_public_locations_set_input
    inputTypeName: learn_pql_public_locations_set_input_input
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: LEARN_PQL.PUBLIC.LOCATIONS_set_input
      fieldMapping:
        address:
          column:
            name: ADDRESS
        boarding_kennels:
          column:
            name: BOARDING_KENNELS
        city:
          column:
            name: CITY
        grooming_stations:
          column:
            name: GROOMING_STATIONS
        location_id:
          column:
            name: LOCATION_ID
        location_name:
          column:
            name: LOCATION_NAME
        manager_name:
          column:
            name: MANAGER_NAME
        opened_date:
          column:
            name: OPENED_DATE
        park_capacity:
          column:
            name: PARK_CAPACITY
        phone:
          column:
            name: PHONE
        square_footage:
          column:
            name: SQUARE_FOOTAGE
        state:
          column:
            name: STATE
        status:
          column:
            name: STATUS
        zip_code:
          column:
            name: ZIP_CODE

---
kind: TypePermissions
version: v1
definition:
  typeName: learn_pql_public_locations_set_input
  permissions:
    - role: admin
      output:
        allowedFields:
          - address
          - boarding_kennels
          - city
          - grooming_stations
          - location_id
          - location_name
          - manager_name
          - opened_date
          - park_capacity
          - phone
          - square_footage
          - state
          - status
          - zip_code

---
kind: ObjectType
version: v1
definition:
  name: update_learn_pql_public_locations_result
  description: update from LEARN_PQL.PUBLIC.LOCATIONS result
  fields:
    - name: affected_rows
      type: int_32!
      description: Number of affected rows
    - name: returning
      type: "[learn_pql_public_locations!]!"
      description: Objects that were affected by update
  graphql:
    typeName: update_learn_pql_public_locations_result
    inputTypeName: update_learn_pql_public_locations_result_input
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: update_LEARN_PQL.PUBLIC.LOCATIONS_result

---
kind: TypePermissions
version: v1
definition:
  typeName: update_learn_pql_public_locations_result
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_learn_pql_public_locations
  outputType: update_learn_pql_public_locations_result!
  arguments:
    - name: returning
      type: "[string!]"
      description: Fields to return
    - name: set
      type: learn_pql_public_locations_set_input!
      description: Values to set
    - name: where
      type: learn_pql_public_locations_bool_exp!
      description: Filter for rows to update
  source:
    dataConnectorName: mydb
    dataConnectorCommand:
      procedure: update_LEARN_PQL.PUBLIC.LOCATIONS
  graphql:
    rootFieldName: update_learn_pql_public_locations
    rootFieldKind: Mutation
  description: Update LEARN_PQL.PUBLIC.LOCATIONS

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_learn_pql_public_locations
  permissions:
    - role: admin
      allowExecution: true

