---
kind: ObjectType
version: v1
definition:
  name: date_set_input
  description: Wrapper for setting scalar DATE
  fields:
    - name: value
      type: date
      description: New value for scalar DATE
  graphql:
    typeName: date_set_input
    inputTypeName: date_set_input_input
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: DATE_set_input

---
kind: TypePermissions
version: v1
definition:
  typeName: date_set_input
  permissions:
    - role: admin
      output:
        allowedFields:
          - value

---
kind: ObjectType
version: v1
definition:
  name: biginteger_set_input
  description: Wrapper for setting scalar BIGINTEGER
  fields:
    - name: value
      type: biginteger
      description: New value for scalar BIGINTEGER
  graphql:
    typeName: biginteger_set_input
    inputTypeName: biginteger_set_input_input
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: BIGINTEGER_set_input

---
kind: TypePermissions
version: v1
definition:
  typeName: biginteger_set_input
  permissions:
    - role: admin
      output:
        allowedFields:
          - value

---
kind: ObjectType
version: v1
definition:
  name: bigdecimal_set_input
  description: Wrapper for setting scalar BIGDECIMAL
  fields:
    - name: value
      type: bigdecimal
      description: New value for scalar BIGDECIMAL
  graphql:
    typeName: bigdecimal_set_input
    inputTypeName: bigdecimal_set_input_input
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: BIGDECIMAL_set_input

---
kind: TypePermissions
version: v1
definition:
  typeName: bigdecimal_set_input
  permissions:
    - role: admin
      output:
        allowedFields:
          - value

---
kind: ObjectType
version: v1
definition:
  name: boolean_set_input
  description: Wrapper for setting scalar BOOLEAN
  fields:
    - name: value
      type: boolean
      description: New value for scalar BOOLEAN
  graphql:
    typeName: boolean_set_input
    inputTypeName: boolean_set_input_input
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: BOOLEAN_set_input

---
kind: TypePermissions
version: v1
definition:
  typeName: boolean_set_input
  permissions:
    - role: admin
      output:
        allowedFields:
          - value

---
kind: ObjectType
version: v1
definition:
  name: text_set_input
  description: Wrapper for setting scalar TEXT
  fields:
    - name: value
      type: string
      description: New value for scalar TEXT
  graphql:
    typeName: text_set_input
    inputTypeName: text_set_input_input
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: TEXT_set_input

---
kind: TypePermissions
version: v1
definition:
  typeName: text_set_input
  permissions:
    - role: admin
      output:
        allowedFields:
          - value

---
kind: ObjectType
version: v1
definition:
  name: learn_pql_public_adj_table_set_input
  description: Input type for updating LEARN_PQL.PUBLIC.ADJ_TABLE
  fields:
    - name: adj_date
      type: date_set_input
      description: New value wrapper for LEARN_PQL.PUBLIC.ADJ_TABLE.ADJ_DATE
    - name: adj_id
      type: biginteger_set_input
      description: New value wrapper for LEARN_PQL.PUBLIC.ADJ_TABLE.ADJ_ID
    - name: adjustment_amt
      type: bigdecimal_set_input
      description: New value wrapper for LEARN_PQL.PUBLIC.ADJ_TABLE.ADJUSTMENT_AMT
    - name: customer_ref
      type: biginteger_set_input
      description: New value wrapper for LEARN_PQL.PUBLIC.ADJ_TABLE.CUSTOMER_REF
    - name: processed
      type: boolean_set_input
      description: New value wrapper for LEARN_PQL.PUBLIC.ADJ_TABLE.PROCESSED
    - name: reason_code
      type: text_set_input
      description: New value wrapper for LEARN_PQL.PUBLIC.ADJ_TABLE.REASON_CODE
  graphql:
    typeName: learn_pql_public_adj_table_set_input
    inputTypeName: learn_pql_public_adj_table_set_input_input
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: LEARN_PQL.PUBLIC.ADJ_TABLE_set_input
      fieldMapping:
        adj_date:
          column:
            name: ADJ_DATE
        adj_id:
          column:
            name: ADJ_ID
        adjustment_amt:
          column:
            name: ADJUSTMENT_AMT
        customer_ref:
          column:
            name: CUSTOMER_REF
        processed:
          column:
            name: PROCESSED
        reason_code:
          column:
            name: REASON_CODE

---
kind: TypePermissions
version: v1
definition:
  typeName: learn_pql_public_adj_table_set_input
  permissions:
    - role: admin
      output:
        allowedFields:
          - adj_date
          - adj_id
          - adjustment_amt
          - customer_ref
          - processed
          - reason_code

---
kind: ObjectType
version: v1
definition:
  name: update_learn_pql_public_adj_table_result
  description: update from LEARN_PQL.PUBLIC.ADJ_TABLE result
  fields:
    - name: affected_rows
      type: int_32!
      description: Number of affected rows
    - name: returning
      type: "[learn_pql_public_adj_table!]!"
      description: Objects that were affected by update
  graphql:
    typeName: update_learn_pql_public_adj_table_result
    inputTypeName: update_learn_pql_public_adj_table_result_input
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: update_LEARN_PQL.PUBLIC.ADJ_TABLE_result

---
kind: TypePermissions
version: v1
definition:
  typeName: update_learn_pql_public_adj_table_result
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_learn_pql_public_adj_table
  outputType: update_learn_pql_public_adj_table_result!
  arguments:
    - name: returning
      type: "[string!]"
      description: Fields to return
    - name: set
      type: learn_pql_public_adj_table_set_input!
      description: Values to set
    - name: where
      type: learn_pql_public_adj_table_bool_exp!
      description: Filter for rows to update
  source:
    dataConnectorName: mydb
    dataConnectorCommand:
      procedure: update_LEARN_PQL.PUBLIC.ADJ_TABLE
  graphql:
    rootFieldName: update_learn_pql_public_adj_table
    rootFieldKind: Mutation
  description: Update LEARN_PQL.PUBLIC.ADJ_TABLE

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_learn_pql_public_adj_table
  permissions:
    - role: admin
      allowExecution: true

